INTERNAL_API_KEY=HEXE-7477ea31-4cc7-42b2-b732-acb55c0d3371

STEAM_API_KEY=0CD86834D9A924E4AA1EA8A16861B64B

STEAM_PROXY_URL=https://127.0.0.1:8989
STEAM_PROXY_API_KEY=HEXE-7477ea31-4cc7-42b2-b732-acb55c0d3371

REDIS_URL=redis://default:sdfdsmplvmdfs@localhost:6379/0

S3_REGION=
S3_BUCKET=test
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9001

S3_CACHE_REGION=
S3_CACHE_BUCKET=test-cache
S3_CACHE_ACCESS_KEY_ID=minioadmin
S3_CACHE_SECRET_ACCESS_KEY=minioadmin
S3_CACHE_ENDPOINT=http://localhost:9001

CLICKHOUSE_HOST=localhost
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=ijojdmkasd
CLICKHOUSE_DBNAME=default
CLICKHOUSE_RESTRICTED_USERNAME=api_readonly_user
CLICKHOUSE_RESTRICTED_PASSWORD=testing

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=root

# Assets
ASSETS_BASE_URL=https://assets.deadlock-api.com

# Patreon
PATREON_CLIENT_ID=your_patreon_client_id
PATREON_CLIENT_SECRET=your_patreon_client_secret
PATREON_REDIRECT_URI=http://localhost:8080/v1/auth/patreon/callback
PATREON_FRONTEND_REDIRECT_URL=http://localhost:3000/patreon/callback
PATREON_CAMPAIGN_ID=your_patreon_campaign_id
PATRON_ENCRYPTION_KEY=your_32_byte_hex_encryption_key
PATRON_WEBHOOK_SECRET=whatever-secret

# Auth & Encryption
JWT_SECRET=your_jwt_secret_at_least_32_chars
